ஒரு/JJ சிறிய/JJ கிராமம்/NN ஒன்றில்/NN John/NNP என்ற/VM தச்சன்/NNP வாழ்ந்து/VM வந்தான்/VAUX ./SYM
அவன்/PRP மனைவியின்/NN பெயர்/NN Sara/NNP ./SYM
John/NNP ஏழையாக/RB இருந்தாலும்/VM சிறந்த/JJ உழைப்பாளி/NN ./SYM
அவன்/PRP அவ்வப்போது/RB அருகி/RB காட்டிற்குச்/NN சென்று/VM நன்கு/NN விளைந்த/VM மரங்களை/NN வெட்டி/VM வருவான்/VM ./SYM/
அம்மரங்களில்/NN அழகான/JJ மேசை/NN ,/SYM நாற்காலி/NN போன்ற/JJ வற்றை/NN உருவாக்கி/VM ,/SYM அருகிலுள்ள/JJ ஊர்களில்/NN விற்று/RB வருவான்/VM ./SYM
John/NNP மிக/INTF எளிமையான/JJ மனிதனாக/RB இருந்தாலும்/VM ,/SYM அவனது/PRP Sara/NNP அவனுக்கு/PRP எதிர்மாறாக/RB இருந்தாள்/VM ./SYM
அவள்/PRP வீட்டு/NN வேலைகளைக்/NN கூட/PSP சரியாகக்/RB கவனிக்க/VM மாட்டாள்/VAUX ./SYM
எப்போதும்/RB முகம்/NN பார்க்கும்VM கண்ணாடி/NN முன்னே/RB அமர்ந்து/VM தன்னை/PRP அலங்கரித்துக்/VM கொண்டிருப்பாள்/RB.
தான்/PRP எல்லாரும்/NN, "/SYM அழகி'/NN என்று/RB அழைக்க/VM வேண்டும்/VAUX என்ற/VM எண்ணம்/NN கொண்டவள்/VM .
ஒருநாள்/NN வழக்கம்போல்/JJ ,/SYM  தியாகு/NN காட்டிற்கு/NN மரம்/NN வெட்டச்/VM சென்றான்/VM.
அவனது/PRP உழைப்பை/NN அறிந்த/VM வனதேவதை/NN அவனது/PRP முன்னே/RB தோன்றி/VM ,/SYM "/SYM "/SYM மகனே/NN !/SYM நீ/PRP இத்தனைக்/NN காலம்/NN உழைத்து/VM வருவதை/VM நான்/PRP அறிவேன்/VM ./SYM 
நான்/PRP உனக்கும்/PRP ,/SYM உன்/PRP மனை/NN விக்கும்/VM மூன்று/QC வரங்கள்/NN தருகிறேன்/VM ./SYM
இவ்வரத்தின்/NNP மூலம்/PSP நீ/PRP உன்/PRP வாழ்க்கைக்குத்/NN தேவையானவற்றைப்/NN பெற்றுக்/VM கொள்ளலாம்/VAUX ./SYM 
மூன்று/JJ முறை/JJ மட்டுமே/PSP நீ/PRP சொல்வது/VM பலிக்கும்/VM !/SYM '/SYM '/SYM என்று/PRP John/NNP இடம்/TO கூறிவிட்டு/VM மறைந்தது/VAUX ./SYM
அவன்/PRP அவ்வரங்களின்/NN மூலம்/PSP தன்/PRP வாழ்க்கைக்குத்/NN தேவையான/JJ வற்றைப்/NN பெற/VM நினைத்தான்/VAUX ./SYM 
இருப்பினும்/CC தன்/PRP மனைவியின்/NN ஆலோசனைகளைக்/NN கேட்கலாம்/NN '/SYM என்று/PRP நினைத்து/VM நேராகத்/RB தன்/PRP வீட்டிற்கு/NN ஓடினான்/VM ./SYM




